# TwitchLiveNotifications

./: .TwitchNetCommit  .gitignore  README.md
.github/workflows/: build.yml
Scripts/: Build.ps1  Dependencies.ps1  DeployRelease.ps1
TwitchLiveNotifications.Tests/: ChannelConfigTests.cs  TwitchLiveNotifications.Tests.csproj  UnitTest1.cs
config/: AddSubscriptions.ps1  subscriptions.json
deploy/: 1-deployKeyVault.ps1  2-createSecrets.ps1  3-deployFunctionApp.ps1  4-deployCode.ps1  5-getFunctionAccessKey.ps1  fullDeploy.ps1  functionApp.parameters.json  functionapp.config.example.json  helperFunctions.ps1
deploy/CustomDeploy/: 1-deployKeyVault.ps1  2-createSecrets.ps1  3-deployFunctionApp.ps1  4-deployCode.ps1  5-getFunctionAccessKey.ps1  helperFunctions.ps1
deploy/Templates/: functionApp.bicep  functionApp.parameters.json  keyVault.bicep  keyVaultRBACAccess.bicep
src/: FunctionCalls.http  Program.cs  TwitchLiveNotifications.csproj  TwitchLiveNotifications.sln  local.settings.example.json
src/ApiFunctions/: GetOnlineChannels.cs  ResolveChannelId.cs  ResolveUserId.cs
src/ApiFunctions/HttpTrigger/: ClearSubscriptions.cs  GetSubscriptions.cs  RegisterSubscription.cs  SubscriptionCallBack.cs
src/ApiFunctions/QueueTrigger/: OnFollowed.cs  OnSteamOffline.cs  OnSteamOnline.cs  OnStreamOffline.cs  OnStreamOnline.cs  TwitterHandler.cs
src/Connectors/: DiscordHandler.cs  TwitterHandler.cs
src/EventFunctions/: OnFollowed.cs  OnSteamOnline.cs
src/EventSubFunctions/: AddEventSub.cs  AddSubscription.cs  ClearSubscriptions.cs  GetSubscriptions.cs  RegisterSubscription.cs  RemoveEventSub.cs  RemoveSubscription.cs  SubscriptionCallBack.cs
src/Helpers/: ConfigValues.cs  Constants.cs  DiscordClient.cs  QueueHelpers.cs  RequestDuplicationHelper.cs  TwitchNotificationService.cs  TwitterClient.cs  TwitterClientV1.cs  TwitterClientV2.cs
src/Models/: DiscordMessage.cs  StreamStatus.cs  SubscriptionConfig.cs  TweetMessage.cs  TwitchSubscription.cs
src/Services/: DiscordClient.cs  TwitterClientV1.cs  TwitterClientV2.cs
