@BaseUrl=http://localhost:7071/api

# Get a list of all registered subscriptions
GET {{BaseUrl}}/GetSubscriptions

###
# Register a collection of new subscriptions.
POST {{BaseUrl}}/RegisterSubscription
Content-Type: application/json

[
    {
      "twitchname": "thindal",
      "twittername": "ericjohansson",
      "discordname": "227552571450064897"
    },
    {
      "twitchname": "NapalmCodes",
      "twittername": "supervause",
      "discordname": "323898314149986305"
    }
]

###
# Remove all subscriptions from the system
POST {{BaseUrl}}/ClearSubscriptions

###
# Get a list of currently online streams
GET {{BaseUrl}}/GetOnlineChannels

###
# ???
POST {{BaseUrl}}/ResolveChannelId
Content-Type: application/json

[
    "thindal",
    "NapalmCodes"
]

###
# ???
POST {{BaseUrl}}/ResolveUserId
Content-Type: application/json

[
    "thindal",
    "NapalmCodes"
]

###
# Notification from twitch
POST {{BaseUrl}}/SubscriptionCallBack
Twitch-Eventsub-Message-Type: notification
Twitch-Eventsub-Message-Id: 1

###
# webhook_callback_verification from twitch
POST {{BaseUrl}}/SubscriptionCallBack
Twitch-Eventsub-Message-Type: webhook_callback_verification
Twitch-Eventsub-Message-Id: 2

###
# revocation from twitch
POST {{BaseUrl}}/SubscriptionCallBack
Twitch-Eventsub-Message-Type: revocation
Twitch-Eventsub-Message-Id: 3


